delivery-semantic=at-least-once
#delivery-semantic=at-most-once
#delivery-semantic=exactly-once

#period for message elimination from queue and db (minutes)
garbage-collector-period=1

#period and lifetime for request elimination for exactly-once delivery (minutes)
elimination-period=1
request-lifetime=2

#waiting timeout for delivery semantic (ms)
delivery-timeout=500

#retry limit for at-most-once semantic
retry-limit=5

